# mcp-server-sample

./: README.md  pom.xml
src/main/java/com/example/mcpserver/: Main.java  McpServer.java
src/test/java/com/example/mcpserver/: McpServerTest.java
